platform:
 - x86
 - x64

environment:
  matrix:
    - PHP_VERSION: 7.1.8
      THREAD_SAFE: true
    - PHP_VERSION: 7.1.8
      THREAD_SAFE: false


  PHP_SDK: c:\projects\php-sdk

matrix:
  fast_finish: true

os: Windows Server 2012
clone_folder: c:\projects\php-sdk\php-ref-ci\vc14\x86\php\ext\ref

init:
  - ps: |
      # Determine thread safety and debug command arguments for PHP configuration
      If ($env:THREAD_SAFE -Match "true") {
        $env:ENABLE_DISABLE_THREAD_SAFETY="--enable-zts"
        $env:TS_OR_NTS="ts"
        $env:OUTDIR="Release_TS"
      } Else {
        $env:ENABLE_DISABLE_THREAD_SAFETY="--disable-zts"
        $env:TS_OR_NTS="nts"
        $env:OUTDIR="Release"
      }

      $env:PHP="$($env:PHP_VERSION.Substring(0, $env:PHP_VERSION.indexOf('.', 2)))"

      If ($env:APPVEYOR_REPO_TAG -Match "true") {
        $env:EXT_VERSION = "$($env:APPVEYOR_REPO_TAG_NAME.TrimStart('v', '.'))"
      } else {
        $env:EXT_VERSION = "$($env:APPVEYOR_REPO_COMMIT.Substring(0, 8))"
      }

      $env:ARTIFACT_NAME="php_ref-$($env:EXT_VERSION)-$($env:PHP)-$($env:TS_OR_NTS)-vc14-$($env:PLATFORM).zip"

install:
  - cd %PHP_SDK%
  - curl -fSL -o php-sdk-binary-tools-20110915.zip "http://windows.php.net/downloads/php-sdk/php-sdk-binary-tools-20110915.zip"
  - 7z.exe x php-sdk-binary-tools-20110915.zip
  - call bin\phpsdk_setvars.bat
  - call bin\phpsdk_buildtree.bat php-ref-ci
  - cd php-ref-ci\vc14\x86
  - curl -fSL -o "php-%PHP_VERSION%.tar.gz" "http://us1.php.net/distributions/php-%PHP_VERSION%.tar.gz"
  - ren php php-%PHP_VERSION%
  - 7z.exe x php-%PHP_VERSION%.tar.gz -y
  - 7z.exe x php-%PHP_VERSION%.tar -y | find /v "Extracting"
  - cd php-%PHP_VERSION%
  - mkdir %OUTDIR%

build_script:
  - '"%VS140COMNTOOLS%\VsDevCmd" %PLATFORM%'
  - set
  - echo Building PHP [%PHP_VERSION%]
  - '%PHP_SDK%\bin\phpsdk_setvars'
  - buildconf
  - configure --disable-all --enable-cli --enable-ref=shared %ENABLE_DISABLE_THREAD_SAFETY%
  - nmake

after_build:
  - cd %OUTDIR%
  - dir
  - dir ext
  - dir ext\ref
  - 7z a %ARTIFACT_NAME% php_ref.dll
  - appveyor PushArtifact %ARTIFACT_NAME%

test_script:
  - cd c:\projects\php-sdk\php-ref-ci\vc14\x86\php-%PHP_VERSION%
  - set NO_INTERACTION=1
  - set REPORT_EXIT_STATUS=1
  - "%OUTDIR%\\php.exe run-tests.php -p %OUTDIR%\\php.exe ext/ref/tests/ -d extension=php_ref.dll -d extension_dir=%OUTDIR%\\"

on_failure:
  - cd c:\projects\php-sdk\php-ref-ci\vc14\x86\php-%PHP_VERSION%\ext\ref\tests
  - ps: |
      $Result = Get-ChildItem .\* -Include *.diff, *.out, *.mem | sort $Name | ForEach-Object {
        Write-Output "FILE: $_"
        Get-Content $_
        Write-Output " "
      }

      If ($Result.length) {
        Write-Output $Result
        exit 1
      }
